<!DOCTYPE html>
<html lang="en-US">

<!-- You can view all the source at https://github.com/adisib/adisib.github.io if you aren't already viewing from there. -->

<head>

    <meta charset="UTF-8" />

    <title> Index </title>

    <link rel="stylesheet" href="css/min/global.css" type="text/css" />

    <style>
        h3
        {
            text-align: center;
        }
    </style>

    <script src="js/min/global.js" async></script>

</head>

<body>

<div id="page-container">


    <div id="nav">
        <nav id="nav-items">
            <span class="nav-item"> <a href="index.html"> Index </a> </span>
        </nav>

        <hr />
    </div>

    <div id="page" class="tabbed-page active-tab">
        <noscript> </noscript>
        <div id="content">

            <h3> adisib.github.io </h3>

            <br />

            <p> I'm not really using <a href="index.html">adisib.github.io</a> for anything right now. If you want to view some things that I have made, you can find my github profile at <a href="https://github.com/adisib">github.com/adisib</a>. If you want to contact me and haven't been given alternative contact information to use, then please simply use the information presented below. </p>

            <br />

            <h4> Contact Information: </h4>

            <p> Email Address: <a href="mailto:alexdisibio@gmail.com" target="_blank">AlexDisibio@gmail.com</a> </p>

         </div>

    </div>

    <div id="footer">
        <hr />
        <span> </span>
    </div>

</div>

</body>

</html>

